<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/dialog_profile_shape"
    app:cardCornerRadius="20dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txteditpass"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="کلمه عبور جدید"
                android:fontFamily="@font/vazirfdwol"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                >
            </TextView>
            <TextView
                android:id="@+id/txteditphone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="تغییر شماره تماس"
                android:fontFamily="@font/vazirfdwol"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_alignTop="@+id/txteditpass"
                android:layout_marginTop="60dp">
            </TextView>

            <TextView
                android:id="@+id/txtedintusername"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/txteditphone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/vazirfdwol"
                android:text="تغییر نام کاربری"
                android:textSize="16dp"></TextView>

            <EditText
                android:id="@+id/inputNewPass"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/input_mini"
                android:fontFamily="@font/vazirfdwol"
                android:padding="5dp"
                android:textSize="16dp"></EditText>
            <EditText
                android:id="@+id/inputNewPhone"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/input_mini"
                android:fontFamily="@font/vazirfdwol"
                android:layout_alignTop="@id/inputNewPass"
                android:padding="5dp"
                android:textSize="16dp"></EditText>

            <EditText
                android:id="@+id/inputNewUserName"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/input_mini"
                android:fontFamily="@font/vazirfdwol"
                android:layout_alignTop="@id/inputNewPhone"
                android:padding="5dp"
                android:textSize="16dp"></EditText>

            <Button
                android:id="@+id/btnSaveProfileChange"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txtedintusername"
                android:fontFamily="@font/vazirfdwol"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:text="تایید"
                android:textSize="12dp">
            </Button>
            <Button
                android:id="@+id/btnCancleProfileChane"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/light_orange"
                android:textColor="@color/white"
                android:layout_below="@+id/inputNewUserName"
                android:fontFamily="@font/vazirfdwol"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="70dp"
                android:text="لغو"
                android:textSize="12dp">
            </Button>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
