<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollIndicators="right"
        android:scrollbarStyle="insideInset"
        tools:context=".Fragment.AddActivityFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1AddActivity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnBackAddActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="80dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/back_right"
                    android:text="cardview"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/AddActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="130dp"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="اضافه کردن"
                    android:textSize="28dp">

                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2AddActivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview1AddActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSaveActivity"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/activityHoureInput"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="ذخیره کردن"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/checkButtonPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityTime"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/activityTimeInput"
                    android:background="@drawable/radio_pin"
                    android:button="@null" />

                <EditText
                    android:id="@+id/activityNameInput"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/activityName"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/inputs"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activityName"
                    android:fontFamily="@font/vazir"
                    android:padding="2dp"/>

                <EditText
                    android:id="@+id/activityDesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activityDes"
                    android:background="@drawable/input_des"
                    android:minLines="5"
                    android:fontFamily="@font/vazir"
                    android:padding="2dp">

                </EditText>

                <EditText
                    android:id="@+id/activityTimeInput"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/activityTime"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/inputs"
                    android:inputType="text"
                    android:layoutDirection="rtl"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/vazirfdwol"
                    android:padding="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activityTime" />

                <EditText
                    android:id="@+id/activityHoureInput"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/activityRemember"
                    android:layout_marginEnd="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/activityRememberHoure"
                    android:background="@drawable/inputs"
                    android:inputType="text"
                    android:layoutDirection="rtl"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:fontFamily="@font/vazirfdwol"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activityTime" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activityNameInput"
                    android:layout_marginTop="20dp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <RadioButton
                        android:id="@+id/radioButtonLesson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/radio1"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/radioButtonHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/radio2"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/radioButtonFun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/radio3"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/radioButtonJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/radio4"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/radioButtonEtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radio5"
                        android:button="@null" />

                </RadioGroup>

                <TextView
                    android:id="@+id/activityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="عنوان فعالیت"
                    android:textSize="22dp">

                </TextView>

                <TextView
                    android:id="@+id/activityDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="توضیحات"
                    android:textSize="22dp">

                </TextView>

                <TextView
                    android:id="@+id/activityTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activityDesInput"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="زمان مورد نیاز"
                    android:textSize="22dp">

                </TextView>

                <TextView
                    android:id="@+id/activityRemember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activityTimeInput"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="یادآوری"
                    android:textSize="22dp">

                </TextView>

                <TextView
                    android:id="@+id/activityRememberHoure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/activityRemember"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/vazirfdwol"
                    android:text="ساعت"
                    android:textSize="22dp">

                </TextView>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>