<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AddProjectFragment"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1AddTarget"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btnBackAddTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:background="#00FFFFFF"
                android:src="@drawable/back_right"
                android:text="cardview"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/AddActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اضافه کردن"
                android:textSize="28dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="130dp"
                android:fontFamily="@font/vazirfdwol"
                android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2AddTarget"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1AddTarget">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/targetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazirfdwol"
                android:text="عنوان هدف"
                android:textSize="22dp"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/targetNameInput"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_below="@+id/targetName"
                android:layout_marginTop="15dp"
                android:background="@drawable/inputs"
                android:inputType="text"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:padding="5dp"
                android:fontFamily="@font/vazirfdwol"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/targetName" />


            <TextView
                android:id="@+id/targetDes"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@id/targetNameInput"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/vazirfdwol"
                android:text="توضیحات"
                android:textColor="@color/black"
                android:textSize="22dp">

            </TextView>
            <MultiAutoCompleteTextView
                android:id="@+id/targetDesInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_des_target"
                android:layout_below="@id/targetDes"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/vazirfdwol"
                android:padding="5dp"
                android:textDirection="rtl"

                >

            </MultiAutoCompleteTextView>

            <Button
                android:id="@+id/btnSaveTarget"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/targetDesInput"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/vazirfdwol"
                android:text="ذخیره کردن"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>