<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FolderFragment"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profileBtn"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@drawable/vectoravatar"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="12dp"
                >

            </ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/vazirfdwol"
                android:text="امروز"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/toDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/vazirfdwol"
                android:text="7 تیرماه 1402"
                android:textSize="20dp"
                android:textColor="@color/black"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/frame_container_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3" />

</LinearLayout>
